{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "./cloudflare-env.d.ts", "node", "bun"]
  }
}
